.mapcontainer
    padding: 00px
    border: solid 2px black
    height: calc(100vh - 100px)
    width: calc(100% - 100px)
    background-color: #eeeeee
    background-repeat: no-repeat
    overflow: hidden
    position: relative

    img 
        position: absolute
        cursor: move
        display: flex
        z-index: 100


.lat, .lon 
    margin: 0px 0px 0px 20px
    width: 80%
    height: 20px
    padding: 10px
    border: solid 2px black
    font-size: 30px

.label
    margin: 20px 20px 0 20px
    