
.container
    width: 1000px
    margin: 20px auto 0 auto

.test-box 
    padding: 20px
    box-sizing: border-box
    background-color: #eeeeee 
    box-shadow:  0px 10px 5px 0px rgba(0,0,0,0.75)


.green 
    color: green
.red 
    color: red
label 
    display: inline-block
    margin-left: 30px  
    width: calc( 100% -30px)  

button 
    padding: 10px
    border: solid 1 #aaaaaa 
    margin-top: 30px

.answer 
    position: relative
    width: 100% 

input[type=radio]
    position: absolute
    top: 0
    left: 0
        
.buttons
    text-align: right   
    width: 100% 
    position: relative
    height: 30px

    button 
        position: absolute
        right: 20px
        top: -45px    

.col-answers 
    padding: 8px 0 30px 0 
    min-height: 400px
    box-sizing: border-box    

.col-question  
    padding-right: 20px   
    box-sizing: border-box    

.info-row 
    position: relative
.results
    position: absolute
    width: "100px",
    left: 0
    top: 0
    height: 30px

.results span
    display: inline-block
    padding-right: 10px    

.quelle
    width: 100%
    text-align: right  
    padding: 20px 10px 0 0   
h1 
    text-align: center